<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 98%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            width: 95%;
            height: 4.5vh;
            background-color: rgb(248, 248, 190);
            border-radius: 10px;
            padding-left: 10px;
            border: 1px solid rgb(179, 179, 148);
        }

        label,
        input {
            margin: 5px;
        }

        input:focus {
            outline: none;
        }

        button {
            box-sizing: border-box;
            width: 200px;
            height: auto;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: none;
            background-color: rgb(248, 248, 190);
        }

        button:hover {
            background-color: rgb(248, 248, 164);
        }
    </style>
</head>

<body>

    <h1>Calculator for Addition, Subtraction, Multiplication and Division</h1>
    <div class="div">
        <div class="div2">
            <table>
                <tr>
                    <td>Enter Value 01:</td>
                    <td> <input type="text" id="v1" class="v1" required></td>
                </tr>
                <tr>
                    <td>Enter Value 02:</td>
                    <td> <input type="text" id="v2" class="v1" required></td>
                </tr>
            </table>
        </div>
        <button onclick="acalculate()">Addition</button>
        <button onclick="scalculate()">Subtraction</button>
        <button onclick="mcalculate()">Multiplication</button>
        <button onclick="dcalculate()">Division</button>
    </div>
    <hr align="center" width="90%"
        style="border-radius: 50%; height: 3px; background-color: rgb(248, 248, 164); border: 2px solid rgb(248, 248, 164);" />

    <div class="resu">
        Addition = <span id="aresult"></span><br />
        Subtraction = <span id="sresult"></span><br />
        Multiplication = <span id="mresult"></span><br />
        Division = <span id="dresult"></span>
    </div>

    <script>
        function acalculate() {
            var v1 = parseFloat(document.getElementById("v1").value);
            var v2 = parseFloat(document.getElementById("v2").value);
            document.getElementById("aresult").innerHTML = v1 + v2;
        }

        function scalculate() {
            var a = parseFloat(document.getElementById("v1").value);
            var b = parseFloat(document.getElementById("v2").value);
            document.getElementById("sresult").innerHTML = a - b;
        }

        function mcalculate() {
            var v1 = parseFloat(document.getElementById("v1").value);
            var v2 = parseFloat(document.getElementById("v2").value);
            document.getElementById("mresult").innerHTML = v1 * v2;
        }

        function dcalculate() {
            var v1 = parseFloat(document.getElementById("v1").value);
            var v2 = parseFloat(document.getElementById("v2").value);
            document.getElementById("dresult").innerHTML = v1 / v2;
        }
    </script>
</body>

</html>