<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator with BODMAS</title>
    <style>
        .div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 98%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            width: 95%;
            height: 4.5vh;
            background-color: rgb(248, 248, 190);
            border-radius: 10px;
            padding-left: 10px;
            border: 1px solid rgb(179, 179, 148);
        }

        label,
        input {
            margin: 5px;
        }

        input:focus {
            outline: none;
        }

        button {
            box-sizing: border-box;
            width: 200px;
            height: auto;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: none;
            background-color: rgb(248, 248, 190);
        }

        button:hover {
            background-color: rgb(248, 248, 164);
        }
    </style>
</head>
<body>

    <h1>Calculator with BODMAS</h1>
    <div class="div">
        <div class="div2">
            <table>
                <tr>
                    <td>Enter Expression:</td>
                    <td> <input type="text" id="expression" required></td>
                </tr>
            </table>
        </div>
        <div>
            <button onclick="calculate()">Calculate</button>
        </div>
    </div>
    <hr align="center" width="90%"
        style="border-radius: 50%; height: 3px; background-color: rgb(248, 248, 164); border: 2px solid rgb(248, 248, 164);" />

    <div class="resu">
        <span id="result"></span>
    </div>

    <script>
        function calculate() {
            var expression = document.getElementById("expression").value;
            var sanitizedExpression = expression.replace(/[^-()\d/*+.]/g, '');

            try {
                var result = eval(sanitizedExpression);
                document.getElementById("result").textContent = "Result: " + result;
            } catch (error) {
                document.getElementById("result").textContent = "Error: Invalid Expression";
            }
        }
    </script>
</body>
</html>
